
#config.driverClassName=org.mariadb.jdbc.Driver
config.driverClassName=com.mysql.cj.jdbc.Driver
config.hibernate.dialect =org.hibernate.dialect.MariaDB53Dialect
#local
#config.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect 
		
		
#server				 
#config.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
config.jdbcUrl=jdbc:mysql://localhost:3306/adminweb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
config.jdbcUser=admin
config.jdbcPassword=root


#\uc6f9\uc11c\ubc84

#config.jdbcUrl=jdbc:mysql://koreacrpgp.cafe24.com/koreacrpgp?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#config.jdbcUser=koreacrpgp
#config.jdbcPassword=koreacrpgp!804

#\uac1c\ubc1c
#config.jdbcUrl=jdbc:mysql://localhost/adminweb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#config.jdbcUser=admin
#config.jdbcPassword=root

#10485760" /> <!-- 10mb \uc81c\ud55c -->
config.fileuploadMax =10485760
config.qrfileuploadMax =10485760

config.fileuploadUrl =web_fileupload
config.fileuploadUrl.qr =orderSystemfileuploadQR
#config.qruploadUrl =C:/orderSystemqrfileupload
config.qruploadUrl =/koreacrpgp/qrupload/



#config.webserverUrl =imedixsoft2.cafe24.com/user/qrenter.do?
#config.webserverUrl =http://whatdo.gabia.io/user/qrenter.do
#config.webserverUrl = http://whatdo.gabia.io/test/qrenter.do
config.webserverUrlRoot=http://koreacrpgp.cafe24.com
config.webserverUrl=http://koreacrpgp.cafe24.com/public/qrenter.do
#config.webserverUrl = http://192.168.25.10:8080/public/qrenter.do
#config.fileuploadUrl =fileupload

#config.kakao.granttype = authorization_code
#config.kakao.client_id = e6ef1fc5cbaaa51e66542b9970563feb

#config.naver.granttype=authorization_code
#config.naver.client_id=YAaZn1acpo2IOzawxtH4
#config.naver.client_id=3rYcvvGAFg

logging.level.org.hibernate.type.descriptor.sql=trace