#\uc5b4\ub4dc\ubbfc \uc544\uc774\ub514/\ud328\uc2a4\uc6cc\ub4dc
web.administrator =administrator
web.administratorPassword=123
web.default_login_success_url_admin=/admin/adminhome.do
web.default_login_success_url_user=/user/userhome.do
#yes,YES \uc2dc \uc0ac\uc6a9\uc790 \uc811\uadfc \uc2dc\uac04 \uc81c\ud55c \uc5c6\uc74c. \uadf8\uc678\ub294 \uc544\ub798 \uc124\uc815\uc5d0 \ub530\ub984.
web.user.enterFree=yes
web.closetime=21
web.opentime=9

web.passwordPattern=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[$@$!%*#?&])[A-Za-z\\d$@$!%*#?&]{10,}$
web.password.error1=\uc544\uc774\ub514\ub97c \ud3ec\ud568\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.
web.password.error2=\ucd5c\uc18c 10\uc790\ub9ac\uc5d0 \uc22b\uc790, \ubb38\uc790, \ud2b9\uc218\ubb38\uc790 \uac01\uac01 1\uac1c \uc774\uc0c1 \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4.


web.webspecSuccess=\uba85\uc138\uc11c \ubc1c\ud589\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
web.rewebspecSuccess=\uba85\uc138\uc11c \ub2e4\uc2dc \ubc1c\ud589\ub418 \uc5c8\uc2b5\ub2c8\ub2e4.

#\uc720\uc800 \uc0dd\uc131\uc2dc \ud3ec\uc778\ud2b8 \uc81c\uacf5 
web.defaultPoint =100
#web.defaultPassword=123